spring.application.name=@project.name@
spring.application.version=@project.version@
spring.application.build=@build.timestamp@
spring.application.shared-version=@git.branch@#@git.commit.id.abbrev@

spring.autoconfigure.exclude=lu.rescue_rush.spring.ws_ext.config.WSExtConfiguration
spring.devtools.livereload.port=35730
