# shared-timetable

./: .gitignore  .gitmodules  README.md  pom.xml
shared-timetable-client/: pom.xml
shared-timetable-client/src/main/java/lu/kbra/shared_timetable/client/: ClientMain.java  STClientMain.java  VisualTimetableEvent.java
shared-timetable-client/src/main/java/lu/kbra/shared_timetable/client/config/: AbstractTimetableFrameProvider.java  JacksonConfig.java  RemoteConfiguration.java  RestTemplateProvider.java  StyleConfig.java  StyleConfigProvider.java  TimetableFrameConfig.java  TimetableFrameConfigProvider.java  TimetableFrameConfiguration.java  WSConfig.java
shared-timetable-client/src/main/java/lu/kbra/shared_timetable/client/data/: TimetableEvent.java  VisualTimetableEvent.java
shared-timetable-client/src/main/java/lu/kbra/shared_timetable/client/frame/: AbstractTimetableFrame.java  AbstractTimetableJFrame.java  ClassicTimetableFrame.java  TimetableFrame.java
shared-timetable-client/src/main/java/lu/kbra/shared_timetable/client/frame/classic/: ClassicStyleBuilder.java  ClassicStyleConfig.java  ClassicTimetableFrame.java
shared-timetable-client/src/main/java/lu/kbra/shared_timetable/client/frame/components/: DelegatingDrawPanel.java  ProgressBarJPanel.java  RoundedProgressPanel.java
shared-timetable-client/src/main/java/lu/kbra/shared_timetable/client/frame/layouts/: ColumnWrapLayout.java  RowWrapLayout.java
shared-timetable-client/src/main/java/lu/kbra/shared_timetable/client/frame/renderers/: TimetableEventListCellRenderer.java
shared-timetable-client/src/main/java/lu/kbra/shared_timetable/client/frame/train/: TrainStyleBuilder.java  TrainStyleConfig.java  TrainTimetableFrame.java
shared-timetable-client/src/main/java/lu/kbra/shared_timetable/client/network/: ClientWS.java  PacketExecutor.java  PacketExecutorRegistry.java  RemoteConfig.java  TimetableList.java  WSClient.java  WSEndpoint.java  WSExtPacketExecutor.java  WebSocketReconnectManager.java
shared-timetable-client/src/main/java/lu/kbra/shared_timetable/client/utils/: ColorDeserializer.java  ColorSerializer.java  DurationUtils.java  JLabelBuilder.java  SpringUtils.java
shared-timetable-client/src/main/resources/: application.properties  remote.json
shared-timetable-common/: pom.xml
shared-timetable-common/src/main/java/lu/kbra/shared_timetable/common/: DurationUtils.java  Endpoints.java  Formats.java  TimetableEventData.java
shared-timetable-server/: pom.xml
shared-timetable-server/.config/shared-timetable-server/: db_connector.json
shared-timetable-server/src/main/java/lu/kbra/shared_timetable/server/: Permission.java  STMain.java  STServerMain.java
shared-timetable-server/src/main/java/lu/kbra/shared_timetable/server/configs/: CacheConfig.java  DatabaseConnectorProvider.java  SpringDataBaseEntryUtils.java
shared-timetable-server/src/main/java/lu/kbra/shared_timetable/server/configs/cors/: CorsConfigurationConfiguration.java  CorsConfigurationSourceConfiguration.java
shared-timetable-server/src/main/java/lu/kbra/shared_timetable/server/configs/db/: DatabaseConnectorProvider.java  SpringDataBaseEntryUtils.java
shared-timetable-server/src/main/java/lu/kbra/shared_timetable/server/configs/discord/: ChannelProvider.java  DiscordBotConfig.java  DiscordBotConfiguration.java  JDAProvider.java
shared-timetable-server/src/main/java/lu/kbra/shared_timetable/server/configs/security/: SecurityConfiguration.java  SecurityContextRepositoryConfiguration.java  UserDetailsConfiguration.java
shared-timetable-server/src/main/java/lu/kbra/shared_timetable/server/configs/security/filter/: AllowAnonymousFilter.java  CookieAuthFilter.java  DeprecatedFilter.java  HandlerMethodResolverFilter.java  OptionPreflightFilter.java
shared-timetable-server/src/main/java/lu/kbra/shared_timetable/server/configs/ws/: AuthHandshakeInterceptor.java  DebugWebSocketConfiguration.java  QuietExceptionWebSocketHandlerDecorator.java  WebSocketConfiguration.java
shared-timetable-server/src/main/java/lu/kbra/shared_timetable/server/db/: STBase.java  TableProxyService.java
shared-timetable-server/src/main/java/lu/kbra/shared_timetable/server/db/datas/: TimetableEventData.java  UserData.java
shared-timetable-server/src/main/java/lu/kbra/shared_timetable/server/db/tables/: STTable.java  TimetableEventTable.java  UserTable.java
shared-timetable-server/src/main/java/lu/kbra/shared_timetable/server/db/typ/: ListType.java
shared-timetable-server/src/main/java/lu/kbra/shared_timetable/server/db/type/: ListType.java
shared-timetable-server/src/main/java/lu/kbra/shared_timetable/server/discord/commands/slash/: CreateCommand.java  EditCommand.java  FetchCommand.java  HelloCommand.java
shared-timetable-server/src/main/java/lu/kbra/shared_timetable/server/discord/modals/: CreateEventModal.java
shared-timetable-server/src/main/java/lu/kbra/shared_timetable/server/endpoints/: UserEndpoint.java
shared-timetable-server/src/main/java/lu/kbra/shared_timetable/server/services/: TimetableEventService.java  UserNotifierService.java  UserService.java
shared-timetable-server/src/main/java/lu/kbra/shared_timetable/server/utils/: HandlerMethodResolver.java  QueryBuilder.java  SpringUtils.java
shared-timetable-server/src/main/java/lu/kbra/shared_timetable/server/ws/: UserNotifierWS.java
shared-timetable-server/src/main/resources/: application.properties  db_connector.json
