<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>lu.kbra</groupId>
	<artifactId>shared-timetable</artifactId>
	<version>0.1</version>

	<packaging>pom</packaging>
	<name>Shared Timetable</name>

	<modules>
		<module>shared-timetable-client</module>
		<module>shared-timetable-server</module>
	</modules>

	<properties>
		<shared-timetables.version>${project.version}</shared-timetables.version>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.source>17</maven.compiler.source>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>lu.pcy113</groupId>
				<artifactId>PCLib</artifactId>
				<version>0.9.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>