spring.application.name=@project.name@
spring.application.version=@project.version@
spring.application.build=@build.timestamp@
spring.application.shared-version=@git.branch@#@git.commit.id.abbrev@

# server & session config
server.port=8443
server.shutdown=graceful
server.servlet.session.persistent=false

# hide stacktrace in response if error
server.error.include-stacktrace=never
server.error.include-message=never
server.error.include-binding-errors=never

# Caching config
spring.jpa.properties.hibernate.cache.use_second_level_cache = true
spring.jpa.properties.hibernate.cache.use_query_cache        = true
spring.jpa.properties.hibernate.cache.region.factory_class   = org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.javax.cache.provider         = org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.properties.hibernate.javax.cache.uri              = classpath:ehcache.xml
spring.jpa.properties.javax.persistence.sharedCache.mode     = ENABLE_SELECTIVE
spring.jpa.properties.hibernate.generate_statistics          = true
